nodes=127.0.0.1
port=8091
buckets=saslbucket:password,default
prefix=
json=false
item-count=100000
item-size=256
set-ratio=0.4
append-ratio=0.0
append-size=64
prepend-ratio=0.1
prepend-size=32
del-ratio=0.1
exp-ratio=0.1
expiration=600
add-count=10000
